# Hackathon

testautothon2024-main/: .classpath  .gitlab-ci.yml  .project  README.md  pom.xml  testng.xml  testng_API.xml  testng_Linkedin.xml  testng_UI_API.xml
testautothon2024-main/ApiLogs/GET_API_Logs/: TestNG_Annotation_NestedJSON_POJO_GET_API_RestAssured_Example082244.669445900.txt
testautothon2024-main/TestAutothonProject/: .project  pom.xml
testautothon2024-main/TestLogs/TC_Amazon_Verify_Account_List_HyperLinks/: TC_Amazon_Verify_Account_List_HyperLinks.docx
testautothon2024-main/allure-results/: 057bc9b4-3c31-44cd-b289-21aa99b9975c-container.json  0d420ffa-b8d0-41ce-b71a-f335512a7d9c-container.json  0d95b69c-d9c2-4685-905a-df98c58d078a-result.json  0e67aa8a-3c50-4fe6-b3f2-8768059502d1-result.json  110cf1b2-73a6-4db8-9d25-2e31b66fb76f-container.json  1b091db2-ace5-4935-87db-e247a82b2cf3-result.json  1fe9d067-9f45-438b-97af-6aa0874450da-result.json  22adaed8-309d-432b-a6d2-4e2e43c2e081-result.json  230d28f2-4232-4d5e-9302-952c7bb55d0c-result.json  272c5833-9f3d-4e6b-8d37-5d50aa10d635-container.json  2a24d4c4-2ced-4fc3-8859-ebc4fc56efeb-container.json  2b24e693-ed04-44eb-86ca-61eceb924312-container.json  2f76af48-0140-4889-a73d-a259d5e22a52-container.json  32ebd072-8d59-4e8d-bfe2-357135928b5e-result.json  381560f2-cbce-4086-a3d3-85add719befb-result.json  3acd62d7-27a0-4fb7-bf81-d85738c06317-result.json  4607b610-76ab-43e4-84b2-531c7c5a99ec-container.json  4be1ae62-cd17-4cf7-b1ea-59dbda91d911-container.json  4f720ce8-eecb-4895-9a16-6c17cdf4c072-container.json  50013977-5d57-40c9-af01-71d228338437-container.json  59fbb265-ccfd-453d-840f-364c54c94b52-result.json  5d44a308-c2e5-4815-b76e-d0a50d87c5ba-result.json  67b449f6-6015-4007-975e-5b304bff7313-result.json  68051eb9-5093-4acb-91da-a15e8699ccae-container.json  6bd3bbe1-48a3-4817-bd45-ccca94b730bb-result.json  6d8545e9-0bb6-4636-9f91-bd47cfd653dc-container.json  73dc47f7-62b8-4d08-974e-313bb2d23abf-container.json  75ebd08c-24ed-4ed8-bbcd-5d38ea92f852-result.json  7a47deed-6b86-4f0b-bc77-c02e119f339b-result.json  800a1db9-ad60-434a-b73d-efd3f578d393-result.json  8928bc9a-55c9-48e7-b509-d00d37030047-result.json  8a0a0f86-f262-4ea8-8453-1f86d5cce9c6-container.json  8add1b0d-0868-477f-a782-2f0dd08f8da1-container.json  90b8892f-75f3-4502-978d-d67fb839a50e-container.json  9f67b333-8f82-4be9-aefe-5877c9370067-result.json  a13c0dad-a229-4275-aa43-3f9928563142-container.json  aa333bde-fca5-4def-a189-14d24600a478-result.json  aac9768a-4719-41eb-a7e1-e88fa18227f5-result.json  b3ed3287-351e-43a1-9d74-266ddb233090-result.json  b55d5ea1-fd54-492c-b507-86829b23330b-container.json  (+13 more)
testautothon2024-main/src/API_Common_Methods/: API_Trigger.java
testautothon2024-main/src/API_POJO/: Pojo_GET_API.java  Pojo_GET_API_Data_Array.java  Pojo_GET_API_Support.java  Pojo_Post_API.java
testautothon2024-main/src/API_Test_Class/: TestNG_Annotation_NestedJSON_POJO_GET_API_RestAssured_Example.java  TestNG_Annotation_POJO_RestAsssured_Example.java
testautothon2024-main/src/Common_Utilities/: GlobalVariables.java  JSONUtility.java  ReadEmail.java  TestNGRetryAnalyzer.java  Utility_Methods.java
testautothon2024-main/src/Environment/: API_Environment.java
testautothon2024-main/src/Mobile_Common_Utility/: mobile_Common_Method.java  mobile_Common_Utilities.java
testautothon2024-main/src/Mobile_Test_Class/: Mobile_Test_Class.java
testautothon2024-main/src/Reporting/: TestListener.java
testautothon2024-main/src/Resources/: Locators.yaml  Variable.yaml
testautothon2024-main/src/UI_Common_Methods/: InstantiateWebDriver.java  UI_Building_Blocks.java
testautothon2024-main/src/UI_Page_Objects/: Amazon_Home_Page_Object.java
testautothon2024-main/src/UI_Test_Class/: TC_Amazon_Verify_Account_List_HyperLinks.java  TC_Linkedin.java
testautothon2024-main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testautothon2024-main/test-output/AmazonSuite/: AmazonTest.html  AmazonTest.xml  testng-failed.xml
testautothon2024-main/test-output/Default suite/: Default test.html  Default test.xml
testautothon2024-main/test-output/UI_API_Suite/: UI_API_ParallelTest.html  UI_API_ParallelTest.xml  testng-failed.xml
testautothon2024-main/test-output/junitreports/: TEST-API_Test_Class.TestNG_Annotation_NestedJSON_POJO_GET_API_RestAssured_Example.xml  TEST-UI_Test_Class.TC_Amazon_Verify_Account_List_HyperLinks.xml  TEST-UI_Test_Class.TC_Linkedin.xml
testautothon2024-main/test-output/old/AmazonSuite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testautothon2024-main/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
testautothon2024-main/test-output/old/UI_API_Suite/: UI_API_ParallelTest.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
